<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full review-Paul CHERUBIN</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="excel.html">Excel</a></li>
            </ul>
    </header>
    <main>
        <form id="main-form" name="main-form">
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" name="firstname" required>
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <label for="province">Province:</label>
            <input type="text" id="province" name="province" required>
            <label for="membership">Membership:</label>
            <input type="radio" id="premium" name="membership" value="premium" checked>
            <label for="premium">Premium membership</label>
            <input type="radio" id="standard" name="membership" value="standard">
            <label for="standard">Standard membership</label>
            <input type="radio" id="basic" name="membership" value="basic">
            <label for="basic">Basic membership</label>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
        <div id="output">

        </div>
        <div id="changeTheme">
            <button id="changeThemeButton1">Light Theme</button>
            <button id="changeThemeButton2">Dark Theme</button>
        </div>
    </main>
    <footer>
        <p>
            ILAC & EFREI Partnership - HTML, CSS and Javascript Main Lab-work - Paul CHERUBIN
        </p>
    </footer>
    <script src="js/script.js" defer></script>
</body>
</html>